<!doctype html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <meta charset="utf-8">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            line-height: 160%;
            font-size: 16px;
            margin: 0;
        }

        path.link {
            fill: none;
            stroke-width: 2px;
        }

        .node:not(:hover) .nodetext {
            display: none;
        }

        h1 {
            font-size: 36px;
            margin: 10px 0;
            /* text-transform: uppercase; */
            font-weight: normal;
        }

        h2, h3 {
            font-size: 18px;
            margin: 5px 0;
            font-weight: normal;
        }

        header {
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        a:link {
            color: #EE3124;
            text-decoration: none;
        }

        a:visited {
            color: #EE3124;
        }

        a:hover {
            color: #A4CD39;
            text-decoration: underline;
        }

        a:active {
            color: #EE3124;
        }

        .form-select {
        width: unset; /* note: width: auto; would also work here */
        display: inline-block;
        }
    </style>
    <title>Style Atlas - Download Style LoRAs!</title>
</head>
<body>
<div style="padding: 24px">
    <h1>Style Atlas - Download Style LoRAs!</h1>
    <!-- <div style="margin-bottom: 8px">
        <h2 id="region_label" for="region-names" style="display: inline-block;"><b>Choose a region:</b></h2>
        <select name="region-names" id="region-names" class="form-select form-select-sm">
            <option value="cluster.csv">Cluster</option>
        </select>
    </div> -->
    <h2 id="usage_info">Click to download LoRA model.</h2>

    <div>
        <h2 id="lc_info"></h2>
    </div>
    <div style="margin-top: 16px">
        <button id="label" class="btn btn-primary">Split by Label</button>
        <button id="combine" class="btn btn-success">Combine</button>
        <button id="zoom-reset-button" class="btn btn-secondary">Reset Zoom</button>
    </div>
</div>
    
<!-- container for force layout visualisation  -->

<div id="chart"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script src="../bubble.js"></script>
</body>
</html>